CREATE DATABASE IF NOT EXISTS tiendaaba;
USE tiendaaba;


CREATE TABLE empleado (
    idempleado INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50),
    dias_de_trabajo VARCHAR(50),
    puesto VARCHAR(30),
    estado VARCHAR(25)
);

INSERT INTO empleado VALUES
  (1, 'luis flores', 'lunes-martes-viernes', 'empleado', 'Active'),
  (2, 'Jane Smith', 'martes-jueves', 'administrador', 'Active'),
  (3, 'Bob Johnson', 'sabado-domingo', 'empleado', 'active');
 
SELECT * FROM empleado;

CREATE TABLE usuario (
    idusuario INT AUTO_INCREMENT PRIMARY KEY,
    idempleado INT(2),
    nombre VARCHAR(50),
    direccion VARCHAR(100),
    telefono VARCHAR(10),
    usuario VARCHAR(40),
    pass VARCHAR(10),
    FOREIGN KEY (idempleado) REFERENCES empleado(idempleado)
);

INSERT INTO usuario VALUES
  (1, 1, 'luis flores', 'km 15 doble via la guardia', '73521825','luis', '123'),
  (2, 2, 'jane.smith', 'km 14 barrio lindo', '75128632','jane', '456'),
  (3, 3, 'bob.johnson', 'km14 balcon 4', '75541442','bob', '789');
 
SELECT * FROM usuario;

CREATE TABLE categoria (
    idcategoria INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50),
    descripcion VARCHAR(200)
);

INSERT INTO categoria VALUES
  (1, 'Frutas y Verduras', 'Productos frescos de frutas y verduras para tu tienda de abarrotes en Bolivia'),
  (2, 'Carnes y Pescados', 'Variedad de carnes y pescados para ofrecer a tus clientes'),
  (3, 'Productos enlatados', 'Conservas y productos enlatados para el hogar'),
  (4, 'Bebidas', 'Refrescos, jugos y bebidas para satisfacer la sed de tus clientes'),
  (5, 'Productos de Limpieza', 'Artículos de limpieza y productos para el hogar'),
  (6, 'Granos y Legumbres', 'Productos básicos como arroz, lentejas, y frijoles');
  
SELECT * FROM categoria;

CREATE TABLE proveedor (
    idproveedor INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50),
    dias_de_entrega VARCHAR(50)
);

INSERT INTO proveedor VALUES
  (1, 'Frutas Frescas S.A.', 'Lunes, Miércoles, Viernes'),
  (2, 'Carnicería Boliviana', 'Martes, Jueves, Sábado'),
  (3, 'Conservas del Valle', 'Lunes, Viernes'),
  (4, 'Bebidas Refrescantes Ltda.', 'Miércoles, Sábado'),
  (5, 'Productos de Limpieza Eficientes', 'Lunes, Miércoles'),
  (6, 'Graneros del Altiplano', 'Martes, Jueves');
  
SELECT * FROM proveedor;

CREATE TABLE producto (
    idproducto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50),
    precio_venta DECIMAL(10,2),
    stock int (20),
    idcategoria INT,
    idproveedor INT,
    FOREIGN KEY (idcategoria) REFERENCES categoria(idcategoria),
    FOREIGN KEY (idproveedor) REFERENCES proveedor(idproveedor)
);

INSERT INTO producto VALUES
  (1, 'Manzanas', 2.00, 50, 1, 1),
  (2, 'Carne de Res (1 kg)', 10.00, 30, 2, 2),
  (3, 'Sopa de Tomate en Lata', 2.00, 40, 3, 3),
  (4, 'Refresco de Naranja', 1.50, 60, 4, 4),
  (5, 'Arroz Blanco (1 kg)', 2.50, 100, 6, 6),
  (6, 'Detergente Multiusos', 3.50, 20, 5, 5),
  (7, 'Coca Cola 2L', 15, 25, 4, 4);
  
SELECT * FROM producto;

CREATE TABLE venta (
    idventa INT AUTO_INCREMENT PRIMARY KEY,
    fechaventa DATETIME,
    idempleado INT(2),
    FOREIGN KEY (idempleado) REFERENCES empleado(idempleado)
);

INSERT INTO venta VALUES
  (1, '2023-11-17 15:30:00', 1),
  (2, '2023-11-18 12:45:00', 1),
  (3, '2023-11-19 10:15:00', 3),
  (4, '2023-11-20 14:00:00', 2),
  (5, '2023-11-21 16:30:00', 2);

SELECT * FROM venta;

CREATE TABLE detalle_venta (
iddetalle_venta INT AUTO_INCREMENT PRIMARY KEY,
idproducto INT,
idventa INT,
cantidad_vendida INT (10),
precio_total_de_venta FLOAT (10),
FOREIGN KEY (idproducto) REFERENCES producto(idproducto),
FOREIGN KEY (idventa) REFERENCES venta(idventa)
);

INSERT INTO detalle_venta VALUES
  (1, 1, 1, 2, 2.00),
  (2, 2, 2, 1, 10.00),
  (3, 5, 3, 3, 7.50),
  (4, 4, 4, 5, 7.50),
  (5, 7, 5, 4, 60.00);


SELECT * FROM detalle_venta;





CREATE USER 'jose'@'localhost' IDENTIFIED BY '1234';
GRANT ALL PRIVILEGES ON tiendaaba.* TO 'jose'@'localhost';  